<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Dashboard</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a href="index.html">
                    <img src="./img/duck-3.png" alt="" width="50">
                   </a>
                   <!-- /logo -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- /burgermenu -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-3">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Anagrafica utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Help</a>
                  </li>
                  <!-- /menu -->
                  

                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Cerca.." aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
                <!-- /search -->
              </div>
            </div>
          </nav>
    </header>

    <!-- /navbar -->

    <main>

        <div class="container">
                

                <div class="row">
                    <section class="col-lg-9 col-xl-8">
                        <div class="catalogue">
                            <div class="catalogue d-flex justify-content-between align-items-center py-3">
                                <h4>Catalogo libri</h4>
                                <a href="add-book.html" class="btn btn-primary" role="button">Aggiungi Libro</a>
                            </div>
                            <!-- /title -->
    
                            <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <th scope="col" class="w-50">Titolo</th>
                                    <th scope="col" class="d-sm-none d-md-table-cell">Data Prestito</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <!-- /headers -->

                                  <tr class="align-middle">
                                    <td scope="row">I pilastri della terra</td>
                                    <td scope ="row" class="d-sm-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td><span class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></span><span class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></span></td>
                                    
                                  </tr>
                                  <tr class="align-middle" >
                                    <td scope="row">I promessi sposi</td>
                                    <td scope="row" class="d-sm-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td><span class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></span><span class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></span></td>
                                    
                                  </tr>
                                  <tr class="align-middle" >
                                    <td scope="row">Il signore degli anelli</td>
                                    <td class="d-sm-none d-md-table-cell">18/10/2023</td>
                                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                    <td><span class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></span><span class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></span></td>
                                    
                                  </tr>
                                  <tr class="align-middle">
                                    <td scope="row">Harry Potter e la pietra filosofale</td>
                                    <td class="d-sm-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td><span class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></span><span class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></span></td>
                                    
                                  </tr>
                                  <tr class="align-middle">
                                    <td scope="row">Il codice Da Vinci</td>
                                    <td class="d-sm-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td><span class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></span><span class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></span></td>
                                    
                                  </tr>
                                  <tr class="align-middle">
                                    <td scope="row">Shining</td>
                                    <td class="d-sm-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td><span class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></span><span class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></span></td>
                                    
                                  </tr>
                                  <tr class="align-middle">
                                    <td scope="row">La divina commedia</td>
                                    <td class="d-sm-none d-md-table-cell">21/09/2023</td>
                                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                    <td><span class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></span><span class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></span></td>
                                    
                                  </tr>
                                  <tr class="align-middle">
                                    <td scope="row">Il trono di spade</td>
                                    <td class="d-sm-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td><span class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></span><span class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></span></td>
                                    
                                  </tr>
                                  <tr class="align-middle">
                                    <td scope="row">Il mondo di sofia</td>
                                    <td class="d-sm-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td><span class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></span><span class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></span></td>
                                    
                                  </tr>
                                  <tr class="align-middle">
                                    <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                    <td class="d-sm-none d-md-table-cell">25/07/2023</td>
                                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                    <td><span class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></span><span class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></span></td>
                                    
                                  </tr>
                                  <tr class="align-middle">
                                    <td scope="row">Il piccolo principe</td>
                                    <td class="d-sm-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td><span class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></span><span class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></span></td>
                                    
                                  </tr>
                                  <tr class="align-middle">
                                    <td scope="row">La storia infinita</td>
                                    <td class="d-sm-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td><span class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></span><span class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></span></td>
                                    
                                  </tr>

                                  <!-- table-rows -->
                                </tbody>

                              </table>
                        </div>
                    </section>
                              <!-- /table -->

                    
                    

                    <section class="col-lg-3 col-xl-4 py-3">
                        <div class="todo card">
                            <div class="card-header">
                                Todo List
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">First checkbox</label>
                                    </li>
                                    <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Second checkbox</label>
                                    </li>
                                    <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Third checkbox</label>
                                    </li>
                                </ul>
                            </div>
                    </div>

                    <!-- /todo item -->

                    <div class="faq card mt-4">
                        <div class="card-header">
                            F.A.Q
                        </div>
                        <div class="card-body">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Accordion Item #1
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Accordion Item #2
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Accordion Item #3
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- /accordion with faq -->
                    </section>
                    
                             <!-- /cards -->
                </div>
        </div>
    </main>


    
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>